# record-book

./: .gitignore  020b3265-d143-4e79-bbf5-ec642e1ba19c.json  README.md  compose.yaml
_jcp-libs/: _ver.txt
record-book-backend/: build.gradle  settings.gradle
record-book-backend/src/main/java/ru/example/recordbookbackend/: RecordBookBackendApplication.java  SignatureValidator.java
record-book-backend/src/main/java/ru/example/recordbookbackend/config/: LiquibaseConfiguration.java  SwaggerConfiguration.java
record-book-backend/src/main/java/ru/example/recordbookbackend/controller/: DeanController.java  RecordBookController.java  SheetChangelogController.java  SheetController.java  StudentController.java  TeacherController.java  UserController.java
record-book-backend/src/main/java/ru/example/recordbookbackend/dto/: AggregationStatusDto.java  CertificateInfoDto.java  DeanEmployeeDto.java  GradeDto.java  RecordBooksAggregationDto.java  SheetChangelogDto.java  SheetDto.java  SignatureInfoDto.java  StudentDto.java  TeacherDto.java  UserInfoDto.java
record-book-backend/src/main/java/ru/example/recordbookbackend/dto/controller/: AggregationWithStatusDto.java  DetailedSheetChangelogDto.java  NormalizedRecordBookDto.java  SheetWithGradesDto.java  StudentWithUserInfoDto.java  TeacherWithUserInfoDto.java  UserInfoWithPasswordDto.java
record-book-backend/src/main/java/ru/example/recordbookbackend/dto/mapper/: AggregationStatusMapper.java  CertificateInfoMapper.java  DeanEmployeeMapper.java  GradeMapper.java  RecordBooksAggregationMapper.java  SheetChangelogMapper.java  SheetMapper.java  SignatureInfoMapper.java  StudentMapper.java  TeacherMapper.java  UserInfoMapper.java
record-book-backend/src/main/java/ru/example/recordbookbackend/entity/: AggregationId.java  AggregationStatus.java  CertificateInfo.java  CertificateType.java  DeanEmployee.java  DigestAlgorithmType.java  EntityType.java  Grade.java  IntegrityValidationResultType.java  OperationType.java  RecordBooksAggregation.java  SerializationFormat.java  Sheet.java  SheetChangelog.java  SheetType.java  SignatureInfo.java  SignatureType.java  SignatureValidationResultType.java  Student.java  SystemRoleType.java  Teacher.java  UserInfo.java  VersionedId.java
record-book-backend/src/main/java/ru/example/recordbookbackend/repository/: AggregationStatusRepository.java  CertificateInfoRepository.java  DeanEmployeeRepository.java  GradeRepository.java  RecordBooksAggregationRepository.java  SheetChangelogRepository.java  SheetRepository.java  SignatureInfoRepository.java  StudentRepository.java  TeacherRepository.java  UserInfoRepository.java
record-book-backend/src/main/java/ru/example/recordbookbackend/service/: RecordBookSerializer.java  SignatureValidator.java
record-book-backend/src/main/resources/: application.properties  application.yml  test.json
record-book-backend/src/main/resources/db/changelog/: init.sql  master.xml  test.sql
record-book-backend/src/test/java/ru/example/recordbookbackend/: RecordBookBackendApplicationTests.java
